displayName=Bracelet Reminder
author=Chocobos
Support=https://github.com/chocobo-s/Slaughter-bracelet-reminder
description=reminder to wear a slaughter/expedition bracelet.
tags=reminder
plugins=com.example.braceletreminder