displayName=Bracelet Reminder
author=Chocobos
description=Reminder to wear a slaughter/expeditious bracelet
tags=reminder, slayer, slaughter, expeditious
plugins=com.braceletreminder.BraceletReminderPlugin